{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "e1309f59-8fbf-3b4c-e035-ad42dd03cf92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "ghn",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_forking": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "A fast, keyboard-driven TUI for GitHub notifications. Built for power users who live in the terminal.",
            "etag": "W/\"cfc5073e450c19db4e77a7b518701b7c40275e24d12b4288b549a44f661c4ed0\"",
            "fork": "false",
            "full_name": "dglsparsons/ghn",
            "git_clone_url": "git://github.com/dglsparsons/ghn.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/dglsparsons/ghn",
            "http_clone_url": "https://github.com/dglsparsons/ghn.git",
            "id": "ghn",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ghn",
            "node_id": "R_kgDOQ-k7EA",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1139358480,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "PR_BODY",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:dglsparsons/ghn.git",
            "svn_url": "https://github.com/dglsparsons/ghn",
            "template": [],
            "topics": [
              "cli",
              "github",
              "notifications",
              "rust",
              "terminal",
              "tui"
            ],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
